{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "src/": [
        "*"
      ],
      "scenes/": [
        "src/scenes/*"
      ],
      "assets/": [
        "assets/*"
      ],
      "services/": [
        "src/services/*"
      ],
      "navigation/": [
        "src/navigation/*"
      ],
    }
  },
  "exclude": [
    "node_modules"
  ]
}